<html>
    <head>
        <style>
            p.normal{
                font-weight: normal;
            }
            p.bold{
                font-weight: bold;
            }
            p.bold span{
                font-weight: lighter;
            }
            p.normal span{
                font-weight: bolder;
            }
            p.satu{
                font-weight: 100;
            }
            p.dua{
                font-weight: 200;
            }
            p.tiga{
                font-weight: 300;
            }
            p.empat{
                font-weight: 400;
            }
            p.lima{
                font-weight: 500;
            }
            p.enam{
                font-weight: 600;
            }
            p.tujuh{
                font-weight: 700;
            }
            p.delapan{
                font-weight: 800;
            }
            p.sembilan{
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <p class="normal">Aaaaaaaaaaaaaaaaaaaaaaa</p>
        <p class="bold">Bbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
        <p class="normal span"><span>Cccccccccccccccccccccc</span></p>
        <p class="bold span"><span>Ddddddddddddddddddddddddd</span></p>
        <p class="satu">Eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
        <p class="dua">Fffffffffffffffffffffffffffffff</p>
        <p class="tiga">Ggggggggggggggggggggggggggg</p>
        <p class="empat">Hhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
        <p class="lima">Iiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
        <p class="enam">Jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>
        <p class="tujuh">Kkkkkkkkkkkkkkkkkkkkkkkk</p>
        <p class="delapan">Llllllllllllllllllllllllllllllll</p>
        <p class="sembilan">Mmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
    </body>
</html>